{
  "name": "waterfall-trading",
  "version": "1.0.0",
  "description": "Crypto Trading Platform for Beginners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step needed'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "axios": "^1.6.0",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "crypto",
    "trading",
    "telegram",
    "webapp"
  ],
  "author": "WaterFall Team",
  "license": "MIT"
}
